.wrapper {
    min-width: 334px;
    width: 334px;
}

.exchangeBackground {
    background: rgb(231, 227, 235) none repeat scroll 0% 0%;
    width: 100%;
    height: 426px;
    border-radius: 24px;
    padding: 1px 1px 3px;
}

.exchange {
    background: white;
    width: 100%;
    height: 100%;
    border-radius: 24px;
}

.header {
    padding: 24px;
    border-bottom: 1px solid rgb(231, 227, 235);
    color: var(--pale-purple);
}

.header svg {
    color: var(--pale-purple);
}

.headerTop {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.h2 {
    flex-grow: 1;
    margin: 0;
    font-size: 1.25rem;
    text-align: center;
    color: var(--dark-purple);
}

.description {
    text-align: center;
    line-height: 1.5;
    font-size: 0.875rem;
}

.buttonsRight {
    display: flex;
}

.button {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.button:hover {
    opacity: 0.7;
}

.button:active {
    transform: translateY(1px);
}

.body {
    padding: 16px;
}

.row {
    margin-bottom: 8px;
}

.info {
    padding-inline: 8px;
    line-height: 1.5;
}

.tolerance {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tolerance > span:first-child {
    color: var(--purple);
    font-weight: 600;
    font-size: 0.75rem;
}

.tolerance > span:last-child {
    color: var(--cyan);
    font-weight: 600;
}
