.wrapper {
    width: 500px;
    background: rgba(255, 255, 255, 0.5) none repeat scroll 0% 0%;
    border-radius: 16px;
    border: 1px solid rgb(231, 227, 235);
    display: flex;
    flex-direction: column;
    margin-right: 36px;
    padding: 24px 0 12px 0;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
    padding-inline: 24px;
}

.header button {
    color: var(--cyan);
}

.header button:active {
    transform: translateY(1px);
}

.headerLeft {
    display: flex;
    align-items: center;
}

.coins {
    display: flex;
    align-items: center;
    margin-right: 12px;
}

.logos {
    display: flex;
    margin-right: 4px;
}

.logos > img {
    margin-right: 4px;
}

.logo {
    display: block;
    width: 24px;
    height: 24px;
}

.headerSymbols {
    text-transform: uppercase;
    font-weight: 600;
}

.main {
    padding-inline: 24px;
}

.mainInfo {
    display: flex;
    align-items: baseline;
    font-weight: 600;
    line-height: 1.1;
}

.price {
    font-size: 2rem;
    margin-right: 6px;
}

.mainSymbols {
    text-transform: uppercase;
    font-size: 1.25rem;
    color: var(--pale-purple);
    margin-right: 6px;
}

.percent {
    text-transform: uppercase;
    font-size: 1.25rem;
}

.time {
    color: var(--purple);
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 12px;
}

.tabs {
    background: #eff4f5;
    border-radius: 24px;
    width: fit-content;
}

.tabs > button {
    color: var(--cyan);
    font-weight: 600;
    height: 32px;
    padding-inline: 16px;
    font-size: 1rem;
}

.activeTab {
    background: var(--cyan);
    border-radius: 24px;
    color: white !important;
}

.chart {
    width: 100%;
    height: 100%;
    padding-inline: 16px;
}
